database_name = 'facial-recog'
database_user = 'postgres'
database_password = 'babatomiwa'
database_path= 'postgresql://mufasa:4PZMCfPlaYiPhLEfa4WR4BJzdw1G177L@dpg-cikm35dgkuvinfk1pnj0-a.oregon-postgres.render.com/facialrecog